name: mcrl
channels:
- conda-forge
- defaults
dependencies:
- backports=1.0=py36_1
- backports.functools_lru_cache=1.4=py36_1
- freetype=2.8.1=0
- graphite2=1.3.10=0
- graphviz=2.38.0=7
- h5py=2.7.1=py36_2
- hdf5=1.10.1=1
- icu=58.2=0
- joblib=0.11=py36_0
- libgpuarray=0.7.5=0
- mako=1.0.7=py36_0
- markupsafe=1.0=py36_0
- matplotlib=2.1.1=py36_2
- patsy=0.4.1=py36_0
- pygpu=0.7.5=py36_0
- pymc3=3.2=py36_0
- qt=5.6.2=7
- theano=0.9.0=py36_1
- tqdm=4.19.5=py_0
- ca-certificates=2017.08.26=h1d4fec5_0
- cairo=1.14.10=hdf128ce_6
- certifi=2017.11.5=py36hf29ccca_0
- cycler=0.10.0=py36h93f1223_0
- dbus=1.10.20=0
- expat=2.2.5=he0dffb1_0
- fontconfig=2.12.4=h88586e7_1
- glib=2.53.6=h5d9569c_2
- gst-plugins-base=1.8.0=0
- gstreamer=1.8.0=0
- harfbuzz=1.5.0=h2545bd6_0
- intel-openmp=2018.0.0=hc7b2577_8
- jpeg=9b=h024ee3a_2
- libedit=3.1=heed3624_0
- libffi=3.2.1=hd88cf55_4
- libgcc=7.2.0=h69d50b8_2
- libgcc-ng=7.2.0=h7cc24e2_2
- libgfortran=3.0.0=1
- libgfortran-ng=7.2.0=h9f7466a_2
- libiconv=1.14=0
- libpng=1.6.32=hbd3595f_4
- libstdcxx-ng=7.2.0=h7a57d05_2
- libtiff=4.0.9=h28f6b97_0
- libtool=2.4.6=h544aabb_3
- libxcb=1.12=hcd93eb1_4
- libxml2=2.9.4=0
- mkl=2018.0.1=h19d6760_4
- mkl-service=1.1.2=py36h17a0993_4
- ncurses=6.0=h9df7e31_2
- numpy=1.13.3=py36ha12f23b_0
- openssl=1.0.2n=hb7f436b_0
- pandas=0.21.1=py36h20b78c2_0
- pango=1.40.11=h8191d47_0
- pcre=8.39=1
- pip=9.0.1=py36h6c6f9ce_4
- pixman=0.34.0=hceecf20_3
- pyparsing=2.2.0=py36hee85983_1
- pyqt=5.6.0=py36_2
- python=3.6.3=h6c0c0dc_5
- python-dateutil=2.6.1=py36h88d3b88_1
- pytz=2017.3=py36h63b9c63_0
- readline=7.0=ha6073c6_4
- scipy=1.0.0=py36hbf646e7_0
- setuptools=36.5.0=py36he42e2e1_0
- sip=4.18.1=py36h51ed4ed_2
- six=1.11.0=py36h372c433_1
- sqlite=3.20.1=hb898158_2
- tk=8.6.7=hc745277_3
- tornado=4.5.2=py36h1283b2a_0
- wheel=0.30.0=py36hfd4bba0_1
- xz=5.2.3=h55aa19d_2
- zlib=1.2.11=ha838bed_2
- pip:
  - backports.functools-lru-cache==1.4
  - chardet==3.0.4
  - cloudpickle==0.5.2
  - contexttimer==0.3.3
  - cython==0.27.3
  - decorator==4.1.2
  - future==0.16.0
  - gym==0.9.4
  - idna==2.6
  - ipykernel==4.7.0
  - ipython==6.2.1
  - ipython-genutils==0.2.0
  - jedi==0.11.1
  - jupyter-client==5.1.0
  - jupyter-core==4.4.0
  - parso==0.1.1
  - pexpect==4.3.1
  - pickleshare==0.7.4
  - prompt-toolkit==1.0.15
  - ptyprocess==0.5.2
  - pycontracts==1.8.0
  - pyglet==1.3.0
  - pygments==2.2.0
  - pygmo==2.6
  - pyzmq==16.0.3
  - requests==2.18.4
  - scikit-garden==0.1.3
  - scikit-learn==0.19.1
  - scikit-optimize==0.4
  - seaborn==0.8.1
  - simplegeneric==0.8.1
  - statsmodels==0.8.0
  - toolz==0.9.0
  - traitlets==4.3.2
  - urllib3==1.22
  - wcwidth==0.1.7
prefix: /home/fredcallaway/miniconda3/envs/mcrl

